{
  "name": "nativewalletcode",
  "version": "1.0.0",
  "description": "Native Wallet Code to integrate multicoin crypto assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vevsa Technologies",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.5.0",
    "virgil-crypto": "^3.0.0"
  }
}
